POSTGRES_USER= # Must be the username of your database
POSTGRES_PASSWORD= # Must be the password of your database
POSTGRES_DB= # Must be the name of your database
FLASK_SECRET_KEY= # Must be a random string
DEBUG=True # True or False